{
  "name": "html-latest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.0-rc.2",
    "@storybook/addon-essentials": "^6.1.0-rc.2",
    "@storybook/addon-links": "^6.1.0-rc.2",
    "@storybook/html": "^6.1.0-rc.2",
    "babel-loader": "^8.2.1"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
